In [ ]:
import numpy as np
import matplotlib.pyplot as plt 
import pandas as pd

In [ ]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler, StandardScaler
from sklearn.neighbors import KNeighborsRegressor
from sklearn.pipeline import Pipeline

In [ ]:
df=pd.read_csv('/content/sample_data/california_housing_test.csv')
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
...,...,...,...,...,...,...,...,...,...
2995,-119.86,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2996,-118.14,34.06,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
2998,-117.12,34.10,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
2999,-119.63,34.42,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

In [ ]:
df.drop(['longitude'], axis='columns', inplace=True)

In [ ]:
df

,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
...,...,...,...,...,...,...,...,...
2995,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2996,34.06,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
2997,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
2998,34.10,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
2999,34.42,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

In [ ]:
df.dtypes

latitude              float64
housing_median_age    float64
total_rooms           float64
total_bedrooms        float64
population            float64
households            float64
median_income         float64
median_house_value    float64
dtype: object

In [ ]:
x=df.drop(['median_house_value'], axis='columns')
y=df['median_house_value']
x_train, x_test, y_train, y_test=train_test_split(x,y,test_size=0.3, random_state=100)

In [ ]:
scaler=MinMaxScaler()
knn=KNeighborsRegressor()

In [ ]:
from sklearn.model_selection import GridSearchCV, RandomizedSearchCV

In [ ]:
from sklearn.linear_model import LinearRegression

In [ ]:
pipe=Pipeline([('scaler', StandardScaler()), 
               ('regressor',LinearRegression())])

grid_param=[
            {'scaler':[StandardScaler(),scaler],
             'regressor':[knn], 
             'regressor__n_neighbors':[2],
             'regressor__metric':['euclidean', 'minkowski']},
            
            {'scaler':[StandardScaler(),scaler],
             
             'regressor':[LinearRegression()]}
]


#############
gridsearch = RandomizedSearchCV(pipe, grid_param, cv=10, n_iter=3) # Fit grid search
best_model = gridsearch.fit(x_train,y_train)

###################
print('best score:',best_model.score(x_train, y_train))


print('\n\n\nbest estimator:',best_model.best_estimator_)

print('\n\n\nbest params:', best_model.best_params_)

best score: 0.5520180985507772



best estimator: Pipeline(steps=[('scaler', MinMaxScaler()), ('regressor', LinearRegression())])



best params: {'scaler': MinMaxScaler(), 'regressor': LinearRegression()}